# MovieReservationSystem

./: .gitignore  MovieReservationSystem.sln  README.md
MovieReservationSystem/: MovieReservationSystem.csproj  MovieReservationSystem.sln  Program.cs  appsettings.json  globalUsing.cs
MovieReservationSystem.DataAccess/: MovieReservationSystem.DataAccess.csproj
MovieReservationSystem.DataAccess/Data/: ApplicationDBContext.cs
MovieReservationSystem.DataAccess/Migrations/: 20250324131427_InitOne.Designer.cs  20250324131427_InitOne.cs  20250329202743_IdentityOne.Designer.cs  20250329202743_IdentityOne.cs  20250330192041_IdentityOne.Designer.cs  20250330192041_IdentityOne.cs  20250331005530_init1.Designer.cs  20250331005530_init1.cs  20250401115810_initTwo.Designer.cs  20250401115810_initTwo.cs  20250401184440_Imagemovie.Designer.cs  20250401184440_Imagemovie.cs  20250402075321_identityOne.Designer.cs  20250402075321_identityOne.cs  20250402080121_identityTwo.Designer.cs  20250402080121_identityTwo.cs  20250402203133_Fks.Designer.cs  20250402203133_Fks.cs  20250402204236_timee.Designer.cs  20250402204236_timee.cs  20250402204546_timeeonly.Designer.cs  20250402204546_timeeonly.cs  20250402211224_FKAgain.Designer.cs  20250402211224_FKAgain.cs  20250402223255_FKMOVIESC.Designer.cs  20250402223255_FKMOVIESC.cs  20250403004733_ChangeTimeType.Designer.cs  20250403004733_ChangeTimeType.cs  20250404012424_Account.Designer.cs  20250404012424_Account.cs  20250404090653_init2.Designer.cs  20250404090653_init2.cs  20250405133445_init3.Designer.cs  20250405133445_init3.cs  20250405165515_init4.Designer.cs  20250405165515_init4.cs  20250408045556_SeedRoles.Designer.cs  20250408045556_SeedRoles.cs  20250409170029_InitialCreate.Designer.cs  20250409170029_InitialCreate.cs  (+7 more)
MovieReservationSystem.DataAccess/Repository/: ApplicationUserRepository.cs  GenericRepository.cs  IApplicationUserRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IMovieSchedleRepository.cs  IReviewRepository.cs  ITheaterRepository.cs  ITicketRepository.cs  MovieRepository.cs  MovieSchedleRepository.cs  ReviewRepository.cs  ReviewsRepository.cs  TicketRepository.cs
MovieReservationSystem.DataAccess/Repository/MovieRepository/: IMovieRepository.cs  MovieRepository.cs
MovieReservationSystem.DataAccess/Repository/TheaterRepository/: ITheaterRepository.cs  TheaterRepository.cs
MovieReservationSystem.DataAccess/Repository/TicketRepository/: ITicketRepository.cs  TicketRepository.cs
MovieReservationSystem.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MovieReservationSystem/Controllers/: AccountConroller.cs  AccountController.cs  AdministrationController.cs  HomeController.cs  MovieController.cs  MovieSchedulesController.cs  ReviewController.cs  ReviewsController.cs  TheaterController.cs  TicketController.cs
MovieReservationSystem/DTO/: TicketBookingDto.cs
MovieReservationSystem/Hubs/: CommentHub.cs  ReservedTicketHub.cs
MovieReservationSystem/Migrations/: 20250330165443_update_v1.Designer.cs  20250330165443_update_v1.cs  ApplicationDBContextModelSnapshot.cs
MovieReservationSystem/Properties/: launchSettings.json
MovieReservationSystem/Services/: FilesUpload.cs  MappingProfile.cs  TicketCleanupService .cs
MovieReservationSystem/ViewModels/: LogInViewModel.cs  MovieAllVM.cs  MovieDetailPageVM.cs  MovieScheduleVM.cs  MovieTheaterViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  RolesViewModel.cs  TicketBookingVM.cs  UserAccountViewModel.cs  UserRoleViewModel.cs
MovieReservationSystem/Views/: _ViewImports.cshtml
MovieReservationSystem/Views/Account/: AccessDenied.cshtml  LogIn.cshtml  Register.cshtml  UserAccount.cshtml
MovieReservationSystem/Views/Administration/: AddUsersInRoles.cshtml  CreateRole.cshtml  Index.cshtml  ManageUserRoles.cshtml  ReadUsersRole.cshtml  RemoveUsersInRoles.cshtml
MovieReservationSystem/Views/Movie/: Add.cshtml  Detials.cshtml  Index.cshtml  MovieDetailPage.cshtml  MoviePagenation.cshtml  ShowAll.cshtml  Update.cshtml
(+42 files in other folders)
