<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MovieReservationSystem.DataAccess\MovieReservationSystem.DataAccess.csproj" />
    <ProjectReference Include="..\MovieReservationSystem.Model\MovieReservationSystem.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="8.0.3" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="8.0.3" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="8.0.3" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
